# automato-t1000

./: README.md  pom.xml
resultados/cucumber-reports/: report.js
src/test/java/com/wcunha/robo/pageObjects/: PageResearchGoogle.java
src/test/java/com/wcunha/robo/runner/: TestRunner.java
src/test/java/com/wcunha/robo/starter/: StarterTest.java  starterTest.java
src/test/java/com/wcunha/robo/steps/: Hooks.java  StepDefintions.java  stepDefintions.java
src/test/java/com/wcunha/robo/util/: SuporteAutomato.java
src/test/resources/Features/: pesquisa-no-google.feature
